{
	"FileVersion": 3,
	"EngineAssociation": "{D2B6B3BA-453E-F1DB-66E9-39907159C3F0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "APrk",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Paper2D",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}